# logic-gates

./: README.md  index.html  params.json
modules/display/: pom.xml
modules/display/src/main/webapp/: finale.html  index.html  index.html~
modules/display/src/main/webapp/WEB-INF/: web.xml
modules/display/src/main/webapp/js/: polyfill-array-forEach.js
modules/display/src/main/webapp/puzzles/: __sols.txt  puzzle1.json  puzzle10.json  puzzle3.json  puzzle4.json  puzzle5.json  puzzle5.nools  puzzle6.json  puzzle6.nools  puzzle7.json  puzzle8.json  puzzle8.nools  puzzle9.json
puzzles/: puzzle1.json  puzzle2.json  puzzle2.nools  puzzle3.json  puzzle3.nools  puzzle4.json  puzzle4.nools  puzzle6.nools  puzzle7.json  puzzle9.json  puzzle9.nools
